﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Praktika2016.Core", "Praktika2016.Core\Praktika2016.Core.csproj", "{115A3AAE-97AC-429C-84A3-46EE2DE5C405}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Praktika2016.Droid", "Praktika2016.Droid\Praktika2016.Droid.csproj", "{5AF85F8B-CCBB-44F2-8DA2-D3F0960CAFD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{115A3AAE-97AC-429C-84A3-46EE2DE5C405}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{115A3AAE-97AC-429C-84A3-46EE2DE5C405}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{115A3AAE-97AC-429C-84A3-46EE2DE5C405}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{115A3AAE-97AC-429C-84A3-46EE2DE5C405}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AF85F8B-CCBB-44F2-8DA2-D3F0960CAFD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AF85F8B-CCBB-44F2-8DA2-D3F0960CAFD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AF85F8B-CCBB-44F2-8DA2-D3F0960CAFD1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5AF85F8B-CCBB-44F2-8DA2-D3F0960CAFD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AF85F8B-CCBB-44F2-8DA2-D3F0960CAFD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AF85F8B-CCBB-44F2-8DA2-D3F0960CAFD1}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
