﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
  <!-- Inherit from the light Material Theme -->
  <style name="MyTheme" parent="android:Theme.Material.Light">
    <item name="android:windowNoTitle">true</item>
    <!--We will be using the toolbar so no need to show ActionBar-->
    <item name="android:windowActionBar">false</item>
    <!-- Override the app bar color -->
    <item name="android:colorPrimary">@color/colorPrimary</item>
    <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
    <!-- Override the color of UI controls -->
    <item name="android:colorAccent">@color/colorAccent</item>
    <item name="android:statusBarColor">@color/statusBarColor</item>
  </style>
</resources>